# frozen_string_literal: true

source 'https://rubygems.org'

# Specify your gem's dependencies in te_reo_maori.gemspec
gemspec

group :development do
  gem 'rake', '~> 12.0'
  gem 'rspec', '~> 3.0'
end
